"Rule: ocaml: ml & cmi -> cmo (%=game_mechanics )": "^r\177OS>\192|\182\218\031yp\004C\186"
"Rule: ocaml dependencies ml (%=test_mechanics )": "\197[35h\221\164CS\206PL\001\239}\168"
"Rule: ocaml: ml -> cmo & cmi (%=test_mechanics )": "\160\153W%\177\211,\213\203\193.\003\149\232\235\209"
"Resource: /Users/sonal/Desktop/CS3110/Connect4/game_mechanics.mli": "s61F\156*\029P\228\161y\237\128\178\148\147"
"Rule: ocaml: cmo* -> byte (%=test_mechanics )": "\240O\211\187S\249\194_\029Z\002qs\174pl"
"Resource: /Users/sonal/Desktop/CS3110/Connect4/test_mechanics.ml": "8\254\"\004#v\\W\015\024X\242\253F\211\030"
"Rule: ocaml: mli -> cmi (%=game_mechanics )": "\142\016\175R`&\252\197\159>\188\143@H\194<"
"Rule: ocaml dependencies ml (%=game_mechanics )": "*\213a\031\138\161Iu\157u\177\016xi\223\249"
"Resource: /Users/sonal/Desktop/CS3110/Connect4/game_mechanics.ml": "\154qz\179R\228\182\131cAg\205(\144\172B"
"Rule: ocaml dependencies mli (%=game_mechanics )": "\129e\150\158\178=\211\254t\021\004=s_\195+"
