"Rule: ocaml: ml & cmi -> cmo (%=game_mechanics )": "X\141\132\022\026|\2096-\228\247B4\1286\171"
"Rule: ocaml dependencies ml (%=test_mechanics )": "\222\1737\143\198\228b\025\002\144qvRo\215@"
"Rule: ocaml: ml -> cmo & cmi (%=test_mechanics )": "\238\218\217\003\198\197\201\142\173\n\215\181\204L\130U"
"Resource: /Users/sonal/Desktop/CS3110/Connect4/game_mechanics.mli": "\171]\177@r\016%\238C\198\208\135\225P\139\229"
"Rule: ocaml: cmo* -> byte (%=test_mechanics )": "\223\242\178l9\166\132\213\141j\150}\2100\237\005"
"Resource: /Users/sonal/Desktop/CS3110/Connect4/test_mechanics.ml": ":\233Fw\r\t\208\226KU\187HB\020\253\144"
"Rule: ocaml: mli -> cmi (%=game_mechanics )": "\244\209\172\178\255\210\168og9X\018\146\017\234\156"
"Rule: ocaml dependencies ml (%=game_mechanics )": "+\168og\132yG'&\021\167\144\031\015\132g"
"Resource: /Users/sonal/Desktop/CS3110/Connect4/game_mechanics.ml": "\255\021\143}\154\173C\196-\031\020|\028|\207\019"
"Rule: ocaml dependencies mli (%=game_mechanics )": "\223@pm\\H\165\1540\029\001:\030\007\152\159"
