"Rule: ocaml: ml & cmi -> cmo (%=game_mechanics )": "p/K\153\002l\230\131c\183i\\\227\155\235\n"
"Rule: ocaml dependencies ml (%=test_mechanics )": "/\251D^\2124\241\248\134\1274\157!,{_"
"Rule: ocaml: ml -> cmo & cmi (%=test_mechanics )": "\187\148\240\177\n\135b\211Dz\b\131\130[\017\186"
"Resource: /Users/sonal/Desktop/CS3110/Connect4/game_mechanics.mli": "\171]\177@r\016%\238C\198\208\135\225P\139\229"
"Rule: ocaml: cmo* -> byte (%=test_mechanics )": "\203#\223j\026\188\019V@\213}\239V*\012\007"
"Resource: /Users/sonal/Desktop/CS3110/Connect4/test_mechanics.ml": "\246\004I\019\000\138\198)\153\027\251\165Dqf\169"
"Rule: ocaml: mli -> cmi (%=game_mechanics )": "\244\209\172\178\255\210\168og9X\018\146\017\234\156"
"Rule: ocaml dependencies ml (%=game_mechanics )": "$\011)\1546\197\243j\231l\142;\162z\211\140"
"Resource: /Users/sonal/Desktop/CS3110/Connect4/game_mechanics.ml": "U\149M\130\190\230\031\253].\254R\189\180 9"
"Rule: ocaml dependencies mli (%=game_mechanics )": "\223@pm\\H\165\1540\029\001:\030\007\152\159"
